{
  "name": "sorot",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "eval": "pnpm --filter @sorot/core eval",
    "db:generate": "pnpm --filter frontend db:generate",
    "db:migrate": "pnpm --filter frontend db:migrate",
    "panta:setup": "pnpm --filter @sorot/core panta:setup",
    "panta:probe": "pnpm --filter @sorot/core probe"
  }
}
